{
  "name": "gatsby-source-google-sheets-flexible",
  "version": "1.0.0",
  "description": "Gatsby source plugin that has all the options provided by the Google Sheets api. You can also simply use the Google Sheets url instead of the its ID, for convenience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "google-sheets",
    "google-sheets-api"
  ],
  "author": "Tengku Hafidz <tengkuhafidz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
